Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" 
               x:Name="lblResult"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <!-- Row #1-->
        <Button Content="AC"
                x:Name="btnAC"
                Click="BtnAC_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Content="+/-"
                x:Name="btnNegative"
                Click="BtnNegative_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                 x:Name="btnPercentage"
                Click="BtnPercentage_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="/"
                x:Name="btnDivision"
                Click="BtnOperation_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <!-- Row #2-->
        <Button Content="7"
                 x:Name="btnSeven"
                Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Content="8"
                 x:Name="btnEight"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Content="9"
                 x:Name="btnNine"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Content="*"
                 x:Name="btnMultiplication"
                 Click="BtnOperation_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <!-- Row #3-->
        <Button Content="4"
                 x:Name="btnFour"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Content="5"
                 x:Name="btnFive"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="6"
                 x:Name="btnSix"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Content="-"
                 x:Name="btnMinius"
                 Click="BtnOperation_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <!-- Row #4-->
        <Button Content="1"
                 x:Name="btnOne"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button Content="2"
                 x:Name="btnTwo"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Content="3"
                 x:Name="btnThree"
                 Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Content="+"
                 x:Name="btnPlus"
                 Click="BtnOperation_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <!-- Row #5-->
        <Button Content="0"
                 x:Name="btnZero"
                Click="BtnNumber_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>       
        <Button Content="."
                 x:Name="btnDot"
                Click="BtnDot_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Content="="
                 x:Name="btnEquals"
                Click="BtnEquals_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
